


NODE_ENV=local


DATABASE_URL = 'postgresql://postgres:Aalpha@100@localhost/health_tech_database'

FRONT_END_PUBLI_URL = http://localhost:3000

JWT_EXPIRES_IN = 36000s

JWT_SECRET = yourSuperSecretKey123